<!DOCTYPE html>
<html>
  <head>
    <img src="Logo.png" alt="CreditCarbon" width="386" height="112">
    <!-- <title>CreditCarbon</title>
    -->
  </head>
  <body>
    <h1><center><font size = 5>Hi there! Welcome to Credit<font color="green">Carbon</font><font color="black">. We convert your banking transactions into a carbon emissions value.</font></font></center></h1>
    <h2><center><font size = 4.5>Please sign into your banking accout below to find out how your spending impacts the environment. Feel free to check out our How It Works page for more info.</font></center></h2>
  </body>
</html>